# DYAS_ProyectoFinal_EMSI

./: EMSI_Corporation.sln
EMSI_Corporation/: EMSI_Corporation.csproj  HelloWorld.xlsx  Program.cs  appsettings.json
EMSI_Corporation/Controllers/: AccesoController.cs  AdminController.cs  CuentaController.cs  EventoCalendario.cs  HomeController.cs  InventarioController.cs  MantenimientoController.cs  RecargaController.cs  RecepcionController.cs  ServicioController.cs  VentaController.cs
EMSI_Corporation/Data/: AppDBContext.cs
EMSI_Corporation/Migrations/: 20250518203004_Migracion01.Designer.cs  20250518203004_Migracion01.cs  20250604145649_Migracion02.Designer.cs  20250604145649_Migracion02.cs  20250611013805_Migraciondemodelosxd.Designer.cs  20250611013805_Migraciondemodelosxd.cs  20250611014332_Migraciondemodelosxd2.Designer.cs  20250611014332_Migraciondemodelosxd2.cs  20250614030901_migK.Designer.cs  20250614030901_migK.cs  20250628003931_Proovedor.Designer.cs  20250628003931_Proovedor.cs  20250628211920_15.Designer.cs  20250628211920_15.cs  20250629013939_pdfs.Designer.cs  20250629013939_pdfs.cs  20250702205117_migraEnzo1.Designer.cs  20250702205117_migraEnzo1.cs  20250703023830_mig.Designer.cs  20250703023830_mig.cs  20250703215515_Marco01.Designer.cs  20250703215515_Marco01.cs  20250705031206_reporteServicio FK nullable.Designer.cs  20250705031206_reporteServicio FK nullable.cs  20250705153441_Enzom1.Designer.cs  20250705153441_Enzom1.cs  20250706001807_mig mant_rec.Designer.cs  20250706001807_mig mant_rec.cs  20250706030714_enzo2.Designer.cs  (+10 more)
(+75 files in other folders)
